*{
    padding: 0;
    margin: 0;
}
body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-image: url(../img/mak.gif);
background-size: cover;
}


#mainjs{
    width: 380px;
    margin: 20px 0 110px 0;
    display: flex;
    flex-wrap: wrap;
   
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 181, 161);
    width:fit-content;
    height:fit-content;
    border-radius: 25px;
}
img{
    mix-blend-mode: darken;
}

.forp{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.color{
    display: flex;
    gap: 200px;
    box-sizing: b;
    padding-top:90px ;
}
.price{
    display: flex;
    gap:200px;
    margin-top: 70px;
}
.pricedo{
    margin-top:1px;
    margin-left: 28px;
    font-size: 20px;
}
.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 130px;
    height: 50px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}
.link{
    color: white;
    text-decoration: none;
}
.hrefi{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(7, 8, 8);
}
.colors{
    display: flex;
    flex-direction: column;
    
}
.divebi{
    display: flex;
    
    flex-wrap: wrap;
}